CONSUMER_KEY = "mPGl3VsPTIrh4B6gE9OaAQfqQ"
CONSUMER_SECRET = "nOwK4xOsVlfMzF6bTWp74k7soL5SQSZZzWsWAy9DAUNGFVNM4q"
ACCESS_TOKEN_KEY = "1115660574-ClzABwW45JQ5H3vY833GuBC7N0XTikd5o4jconh"
ACCESS_TOKEN_SECRET = "kw4BFOBX5yvgpKOCPooebIaX95O1hIsdkIh8zRfkfxyne"
